<view class='topBg'></view>
<view class="serviceGroupBox">
  <view class='serviceBox' bindtap="toggle">
    <image class='serviceImg1' src='/images/img2.jpg'></image>
    <text class='serviceText1'>服务组人员</text>
    <image class='serviceImg2 {{first_click==2?"triangle2":first_click==3?"triangle4":""}} {{state?"rotate180":"rotate0"}}' src='/images/img3.jpg'></image>
  </view>
  <!-- 服务人员名单 -->
  <view class="servicePeopleList {{first_click==2?'open':'close'}} {{state?'show':'hide'}}" style='height:{{336+(headHeight*44)}}rpx;'>
    <!-- 服务人员 -->
    <view class='serviceBox1'>
      <view class='service1Top'>
        <image class='serviceImg3' src='/images/img4.jpg'></image>
        <text class='serviceText2'>服务人员</text>
      </view>
      <view class='service1Center2'>
        <block wx:for="{{projectData.personals}}" wx:key="">
          <text>{{item.role_name}}：{{item.personal_name}}</text>
        </block>
      </view>
    </view>
    <!-- 设计团队 -->
    <view class='serviceBox1'>
      <view class='service1Top'>
        <image class='serviceImg3' src='/images/img5.jpg'></image>
        <text class='serviceText2'>设计团队</text>
      </view>
      <view class='service1Center2'>
        <block wx:for="{{projectData.team}}" wx:key="">
          <text>{{item.role_name}}：{{item.personal_name}}</text>
        </block>
      </view>
    </view>
    <!-- 工程人员 -->
    <view class='serviceBox1'>
      <view class='service1Top'>
        <image class='serviceImg3' src='/images/img6.jpg'></image>
        <text class='serviceText2'>工程人员</text>
      </view>
      <view class='service1Center2'>
        <block wx:for="{{projectData.engineering}}" wx:key="">
          <text>{{item.role_name}}：{{item.personal_name}}</text>
        </block>
      </view>
    </view>
  </view>
</view>
<view class='continer'>
  <!-- 节点信息 -->
  <view class='nodeSection'>
    <!-- 节点Tab -->
    <view class='nodeTitle'>
      <text class='nodeTitleText1 {{nodeTitleIndex==1?"nodeTitleActive":""}}' catchtap='tabNodeTitle' data-idx='1'>工程节点</text> 
      <text class='nodeTitleText1 {{nodeTitleIndex==2?"nodeTitleActive":""}}' catchtap='tabNodeTitle' data-idx='2'>木作节点</text>
    </view>
    <!-- 工程节点 -->
    <view class='nodeListBox' wx:if="{{nodeTitleIndex==1}}">
      <view class='nodeListBoxLeftLine' style='height:{{tab1Length*110-40}}rpx;'><text class='line40'></text><text class='line100'></text><text class='line40'></text></view>
      <view class='nodeListBoxRight'>
        <!-- 列表详情 -->
        <block wx:for="{{projectData[1].node}}" wx:key="">
          <view class='nodeList' catchtap='seeDetails' data-list='{{item.first}}' data-state='{{item.node_status}}' data-idx='{{index}}'>
            <!-- 标识点 -->
            <text class='nodeListDot' style='background:#{{item.node_status==2?"56db88":(item.node_status==1 || item.node_status==3)?"feae33":"609bff"}};'></text>
            <view class='nodeListLeftBg' style='background:#{{item.node_status==2?"56db88":(item.node_status==1 || item.node_status==3)?"feae33":"609bff"}};'></view>
            <text class='nodeName'>{{item.node_name}}</text>
            <text class='nodeState'>工程状态：<text style='font-size:24rpx;font-weight:bold;color:#{{item.node_status==2?"56db88":item.node_status==1?"feae33":item.node_status==3?"fd343e":"609bff"}};'>{{item.node_status==2?"完工":item.node_status==1?"进展中":item.node_status==3?"延期":"计划中"}}</text></text>
          </view>
        </block>
      </view>
    </view>
    <!-- 木作节点 -->
    <view class='nodeListBox' wx:if="{{nodeTitleIndex==2}}">
      <!-- 没有数据提示 -->
      <view class='nodeListEmptyBox' wx:if="{{!projectData[2]}}">
        <image class='nodeEmptyImg1' src='/images/img1.jpg'></image>
        <text class='nodeEmptyText1'>很遗憾！您未在工程合同中购买木作产品</text>
      </view>
      <!-- 左侧竖线 -->
      <view class='nodeListBoxLeftLine' wx:if="{{projectData[2]}}" style='height:{{tab2Length*110-40}}rpx;'><text class='line40'></text><text class='line100'></text><text class='line40'></text></view>
      <!-- 右侧数据大盒子 -->
      <view class='nodeListBoxRight' wx:if="{{projectData[2]}}">
        <!-- 列表详情 -->
        <block wx:for="{{projectData[2].node}}" wx:key="">
          <view class='nodeList' catchtap='seeDetails' data-list='{{item.first}}' data-state='{{item.node_status}}' data-idx='{{index}}'>
            <!-- 标识点 -->
            <text class='nodeListDot' style='background:#{{item.node_status==2?"56db88":(item.node_status==1 || item.node_status==3)?"feae33":"609bff"}};'></text>
            <view class='nodeListLeftBg' style='background:#{{item.node_status==2?"56db88":(item.node_status==1 || item.node_status==3)?"feae33":"609bff"}};'></view>
            <text class='nodeName'>{{item.node_name}}</text>
            <text class='nodeState'>工程状态：<text style='font-size:24rpx;font-weight:bold;color:#{{item.node_status==2?"56db88":item.node_status==1?"feae33":item.node_status==3?"fd343e":"609bff"}};'>{{item.node_status==2?"完工":item.node_status==1?"进展中":item.node_status==3?"延期":"计划中"}}</text></text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- 协议签订 -->
<view class='zhezhao' wx:if="{{popState1}}">
  <view class='pop1Box'>
    <image class='closeImg' src='/images/img7.png' catchtap='closePop'></image>
    <view class='pop1Top'>
      <text class='pop1Text1'>{{pop1Data.node_name}}</text>
      <image class='pop1Img1' src='/images/img8.png'></image>
    </view>
    <!-- 1完成 2进展中 3延期 0计划中 -->
    <text class='pop1Text2' wx:if="{{ (pop1NameState==3 || pop1NameState==1 || pop1NameState==0)&& pop1ClickIdx!=1}}">计划开始日期：<text class='pop1Text3'>{{pop1Data.plan_start_time}}</text></text>
    <text class='pop1Text2' >{{pop1NameState==2?'':'计划'}}完成日期：<text class='pop1Text3'>{{pop1Data.plan_end_time}}</text></text>
    <text class='pop1Text2' wx:if="{{pop1NameState==3 || pop1NameState==1}}">开始日期：<text class='pop1Text3'>{{pop1Data.start_time}}</text></text>
    <text class='pop1Text2'>节点负责人：<text class='pop1Text3'>{{pop1Data.personal_name}}</text></text>
    <text class='pop1Text2' wx:if="{{pop1NameState==2 && pop1ClickIdx!=1}}" pop1NameState>节点申请人：<text class='pop1Text3'>{{pop1Data.detail_name}}</text></text>
  </view>
</view>